apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: devan-sp
  name: devan-sp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: devan-sp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: devan-sp
    spec:
      containers:
      - image: devanarayanantm/spring-devan-img
        name: java-devan-cont
        resources: {}
status: {}
